[project]
namespace = KagDemo
host_addr = http://localhost:8887   

# vectorizer loaded by OpenAI
[vectorizer]
vectorizer = kag.common.vectorizer.OpenAIVectorizer
model = text-embedding-ada-002
api_key = sk-zL8dD8hTwv0d5GRlYC0eUPH8QvWxnXIR6XTWsx7WKzoSO1uo
base_url = https://yunwu.ai/v1
vector_dimensions = 1536

[llm]
client_type = maas
base_url = https://yunwu.ai/v1
api_key = sk-zL8dD8hTwv0d5GRlYC0eUPH8QvWxnXIR6XTWsx7WKzoSO1uo
model = gpt-4o-mini

[prompt]
biz_scene = default
language = zh

[log]
level = INFO